{
  "name": "weighup-hub-node",
  "version": "0.0.1",
  "description": "nodejs implementation of weighup hub",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prestart": "npm run build",
    "start": "npm run dev",
    "dev": "NODE_ENV='development' babel-node ./dist/index.js",
    "init": "mkdir dist",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean && npm run init",
    "build": "babel ./src -d ./dist --ignore \"src/**/*.spec.js\",\"src/**/*.test.js\"",
    "pretest": "npm run build",
    "test": "jest",
    "test:watch": "npm run test -- --watchAll"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeighUp/weighup-hub-node.git"
  },
  "author": "@speakingcode (Daniel Lissner)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WeighUp/weighup-hub-node/issues"
  },
  "homepage": "https://github.com/WeighUp/weighup-hub-node#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "moment": "^2.24.0",
    "serialport": "^7.1.5"
  }
}
